# Main prefex
set -g prefix M-b
unbind-key C-b
bind-key M-b send-prefix

# Make Esc delay fast
set -s escape-time 0

# Use mouse
set -g mouse on

# Changing panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Switching layout
bind L select-layout main-vertical
